.cards-section {
  position: relative;
  padding: var(--s-0) 0;
  background-color: #F0F5F7;

  // .cards-section__inner
  &__inner {
    @include breakpoint(tablet) {
      margin-top: 4rem;
    }

    @include breakpoint(mobile) {
      display: flex;
      flex-direction: column;
      margin-top: 0;
    }
  }

  // .cards-section__heading-block
  &__heading-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include breakpoint(tablet) {
      gap: 1.5rem;
    }

    @include breakpoint(mobile) {
      display: contents;
    }
  }

  // .cards-section__left
  &__left {
    padding-right: 3rem;

    @include breakpoint(tablet) {
      padding-right: 0;
    }

    @include breakpoint(mobile) {
      order: 1;
    }
  }

  // .cards-section__heading
  &__heading {
    @extend %fs-h2;
    color: #174F77;

    @media screen and (max-width: 1099px) {
      font-size: 2.4rem;
    }

    @include breakpoint(mobile) {
      max-width: calc(100% - 4rem);
    }
  }

  // .cards-section__right
  &__right {
    margin-top: 2.5rem;

    @include breakpoint(mobile) {
      display: contents;
    }
  }

  // .cards-section__text
  &__text {
    font-size: 2.2rem;
    line-height: 1.4;

    @include breakpoint(tablet) {
      font-size: 1.4rem;
    }

    @include breakpoint(mobile) {
      order: 2;
      margin-top: 2rem;
    }
  }

  &__link-wrapper {
    margin-top: 2rem;

    @include breakpoint(mobile) {
      order: 4;
    }
  }

  &__link {
    @include breakpoint(mobile) {
      width: 100%;

      background-color: $primary-900;
      color: white;

      &:link,
      &:visited {
        color: white;
      }

      &:hover {
        color: $primary-900;
      }
    }
  }

  &__list-wrapper {
    margin-top: 5rem;

    @include breakpoint(mobile) {
      order: 3;
      margin-top: 3rem;
    }
  }

  // .cards-section__list
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

    counter-reset: ordered-list;

    @include breakpoint(tablet) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }

    @include breakpoint(mobile) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  // .cards-section__item
  &__item {
    position: relative;

    display: flex;
    flex-direction: column;

    padding: 3rem;
    border-radius: 2.4rem;
    background-color: white;

    color: #174F77;

    // transition: background-color 0.15s ease;

    @include breakpoint(small-tablet) {
      padding: 2rem;
    }

    @include breakpoint(mobile) {
      border-radius: 1.6rem;
    }

    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.02);
    }

    @include breakpoint(mobile) {
      &:hover {
        transform: scale(1);
      }
    }

    // start on hover:
    //color: white;
    //background-color: #174F77;

    @include breakpoint(mobile) {
      color: #174F77;
      background-color: white;
    }

    .cards-section__item-heading {
      flex-grow: 1;

      @include breakpoint(mobile) {
        flex-grow: 0;
      }
    }

    .cards-section__item-inner::before {
      opacity: 0;
      visibility: hidden;

      transition: opacity 0.2s ease, visibility 0.2s ease;

      @include breakpoint(mobile) {
        opacity: 1;
        visibility: visible;
      }
    }

    .cards-section__item-text {
      opacity: 1;
      visibility: visible;

      transition: opacity 0.1s 0.15s ease, visibility 0.1s 0.15s ease;
    }

    // end on hover

    &.hidden {
      display: none;
    }

    &.last {
      pointer-events: none;

      height: 8rem;
      overflow: hidden;
      border-radius: 1.6rem 1.6rem 0 0;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;

        border-radius: 1.6rem 1.6rem 0 0;

        background: linear-gradient(to top, rgba(240, 245, 247, 1) 0%, rgba(240, 245, 247, 0) 100%);
      }
    }
  }

  &__item-inner {
    flex-grow: 1;

    position: relative;

    display: flex;
    flex-direction: column;

    counter-increment: ordered-list;

    &::before {
      content: counter(ordered-list, decimal-leading-zero);

      position: absolute;
      top: 0;
      left: 0;

      font-size: 2.4rem;
      line-height: 1.2;
      font-weight: 700;
      color: #174F77;

      transition: opacity 0.1s 0.1s ease, visibility 0.1s 0.1s ease;

      @include breakpoint(mobile) {
        right: 0;
        left: unset;
        font-size: 1.4rem;
      }
    }
  }

  &__item-heading-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
      position: static;
    }
  }

  // .cards-section__item-heading
  &__item-heading {
    margin-top: auto;

    font-size: 2.4rem;
    line-height: 1.2;
    font-weight: 700;

    transition: flex-grow 0.2s ease-in, color 0.15s ease;

    @include breakpoint(mobile) {
      margin-top: 0;
      max-width: 32rem;
      padding-right: 4rem;

      font-size: 1.6rem;
    }
  }

  // .cards-section__item-text
  &__item-text {
    opacity: 0;
    visibility: hidden;
    padding-top: 8rem;
    margin-top: auto;

    font-size: 1.4rem;
    line-height: 1.4;
    font-weight: 400;

    color: #4D4D4D;
    //color: white;

    transition: opacity 0.05s ease, visibility 0.05s ease;

    @include breakpoint(mobile) {
      opacity: 1;
      visibility: visible;

      padding-top: 0;
      margin-top: 1rem;
      color: #4D4D4D;


      font-size: 1.2rem;
    }
  }

  &__show-more {
    margin-top: 3rem;
    width: 100%;

    @include breakpointMF(small-tablet) {
      display: none;
    }

    .active-label {
      display: none;
    }

    &.active {
      .default-label {
        display: none;
      }

      .active-label {
        display: block;
      }
    }
  }
}