.icon-cards {
  margin: var(--s-1) 0;
  &__inner {
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 3rem;

    @include breakpoint(tablet) {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    align-items: center;
    gap: 2rem;
    padding: 2.5rem;
    border-radius: 3.2rem;
    background-color: $primary-100;

    @include breakpoint(tablet) {
      gap: 1rem;
    }
  }

  &__icon-wrapper {
    flex-shrink: 0;

    position: relative;
    width: 4.8rem;
    height: 4.8rem;

    @include breakpoint(tablet) {
      width: 3.2rem;
      height: 3.2rem;
    }
  }

  &__icon {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    object-fit: contain;
  }

  &__text {
    @extend %fs-t1;
    font-weight: 500;
  }
}