.simple-intro {
  padding: var(--s-0) 0;
  background-color: $primary-300;
  color: $grayscale-100;

  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;

    @include breakpoint(tablet) {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
    }
  }

  &__content {
    grid-column: span 5;
  }

  &__title {
    @extend %fs-h2;

    @include breakpoint(mobile) {
      font-size: 2.8rem;
    }
  }

  &__description {
    position: relative;
    margin-top: 4.2rem;
    max-width: 50rem;

    @extend %fs-t1;

    &::before {
      content: '';

      position: absolute;
      top: -2.5rem;
      left: 0;

      width: 6.5rem;
      height: 0.5rem;

      background-color: $secondary-300;
    }
  }

  &__picture-block {
    grid-column: span 7;

    position: relative;
    //margin: -2rem 0;

    @include breakpoint(tablet) {
      height: 15rem;
      margin: 0;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      object-fit: contain;
    }
  }

  &__buttons {
    margin-top: 3rem;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    @include breakpoint(tablet) {
      gap: 1.6rem;
      margin-top: 2.8rem;
    }

    @include breakpoint(mobile) {
      flex-direction: column;
      align-items: stretch;
      flex-wrap: nowrap;
      gap: 2rem;
    }
  }

  .buttons {
    margin-top: 3rem;
  }

  .button {
    padding: 2.4rem 3rem;
    font-size: 1.4rem;
    min-width: 17.9rem;

    @include breakpoint(tablet) {
      font-size: 1.2rem;
      padding: 1.7rem 3rem;
      width: 100%;
    }
  }
}