.basic-services {
  margin-bottom: var(--s-0);

  &__title {
    margin-bottom: 6.4rem;

    @extend %fs-h2;
    color: $primary-900;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 3rem;
  }

  &__item {
    display: flex;
    flex-direction: column;

    background-color: $primary-100;
    border-radius: 3.2rem;
    overflow: hidden;
  }

  &__item-title {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 8rem;
    padding: 1.4rem 2rem;

    background-color: #DBEFF5;
    border-radius: 1.2rem;

    @extend %fs-h4;
    text-align: center;
    color: $primary-900;
  }

  &__item-body {
    padding: 2rem 1.6rem 1.2rem;
    flex-grow: 1;
  }

  &__item-desc {
    margin-bottom: 2rem;

    @extend %fs-t2;
    text-align: center;
    color: $grayscale-700;
  }

  &__item-conditions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.6rem;
  }

  &__item-condition {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.8rem;
    min-height: 2.2rem;

    @extend %fs-t3;
    font-weight: 700;
    color: $grayscale-700;
    
    &::before {
      content: '';

      width: 0.6rem;
      height: 0.6rem;
      margin-top: 0.5rem;
      
      border-radius: 50%;
      background-color: $primary-300;
    }

    p {
      display: inline;
    }
  }

  &__item-tip {
    position: relative;

    display: inline-block;
    width: 1.1rem;
    height: 1.1rem;
    margin-left: 0.2rem;
    transform: translateY(0.2rem);

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__item-tip-content {
    position: absolute;
    left: 0;
    top: 0;

    width: 20.6rem;
    padding: 1.2rem;

    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(8, 27, 36, 0.12);

    @extend %fs-t3;
    font-weight: 400;
    color: $grayscale-700;

    opacity: 0;
    visibility: hidden;
  }
}