.cases {
  margin-bottom: var(--s-0);

  &__title {
    margin-bottom: 4rem;
    
    @extend %fs-h2;
    color: $primary-900;

    @include breakpoint(mobile) {
      margin-bottom: 3.2rem;
    }
  }

  &__slider {
    overflow: hidden;
    border-radius: 3.2rem;
    background-color: $primary-100;
    padding-bottom: 8rem;

    @include breakpoint(tablet) {
      min-height: auto;
      padding-bottom: 6.5rem;
    }

    @include breakpoint(small-tablet) {
      padding-bottom: 5rem;
    }

    @include breakpoint(mobile) {
      padding-bottom: 3.5rem;
    }
  }

  &__slide {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    padding: 8rem 10.6rem 5.8rem;

    @include breakpoint(tablet) {
      padding: 6.5rem 6.5rem 7rem;
      flex-direction: column;
      align-items: stretch;
    }

    @include breakpoint(small-tablet) {
      padding: 4.5rem 4.5rem 5rem;
    }

    @include breakpoint(mobile) {
      padding: 2.5rem 2.5rem 3.2rem;
    }
  }

  &__slide-left {
    max-width: 44rem;
    margin-right: 8.7rem;
    flex-shrink: 0;

    @include breakpoint(tablet) {
      max-width: none;
      margin-right: 0 ;
    }
  }

  &__slide-title {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2.4rem;

    @extend %fs-h3;
    color: $primary-900;

    @include breakpoint(mobile) {
      margin-bottom: 1.6rem;
      gap: 1.6rem;
    }
  }

  &__slide-title-underline {
    width: 6.5rem;
    height: 0.5rem;

    background-color: $primary-300;
  }

  &__slide-text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 4rem;

    @extend %fs-t1;
    color: $primary-900;

    @include breakpoint(tablet) {
      margin-bottom: 3.5rem;
    }

    @include breakpoint(small-tablet) {
      margin-bottom: 3rem;
    }

    @include breakpoint(mobile) {
      margin-bottom: 2.5rem;
    }
  }

  &__slide-img {
    width: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__slide-right {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;

    @include breakpoint(tablet) {
      gap: 3.5rem;
    }

    @include breakpoint(small-tablet) {
      gap: 3rem;
    }

    @include breakpoint(mobile) {
      gap: 2.5rem;
    }
  }

  &__slide-result {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
  }

  &__slide-result-title {
    @extend %fs-h5;
    color: $primary-900;
  }

  &__slide-result-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }

  &__slide-result-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.8rem;

    font: 700 1.6rem/140% 'Geometria';
    color: $grayscale-700;

    @include breakpoint(mobile) {
      font-size: 1.2rem;
    }

    &::before {
      content: '';

      width: 2rem;
      height: 2rem;

      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      overflow: hidden;
    }

    &--plus::before {
      background-image: url("../img/plus-icon.svg");
    }

    &--minus::before {
      background-image: url("../img/minus-icon.svg");
    }
  }

  .navigation {
    position: absolute;
    left: 3.2rem;
    right: 3.2rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    height: 0;

    justify-content: space-between;
    align-items: center;

    @include breakpoint(tablet) {
      bottom: 7rem;
      top: auto;
      transform: none;
    }

    @include breakpoint(small-tablet) {
      bottom: 5.4rem;
    }

    @include breakpoint(mobile) {
      bottom: 4rem;
    }

    &__button {
      @include breakpoint(mobile) {
        width: 2.8rem;
        height: 2.8rem;

        svg {
          width: 1rem;
          height: 1rem;
        }
      }
    }
  }

  .new-pagination {
    margin-top: 0;
  }
}