.content-block {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-start;
    gap: 12rem;

    @include mq('custom', 'max', 1024) {
      grid-template-columns: 1fr;
      gap: 5rem;
    }

    @include mq('custom', 'max', 640) {
      gap: 3.2rem;
    }
  }

  &__title {
    margin-bottom: 4rem;

    @extend .title-h2;
    color: var(--main-base-0);

    @include mq('custom', 'max', 640) {
      margin-bottom: 3.2rem;
    }

    &--top {
      &#{&} {
        @extend .section-title;
        @extend .title-h2;
      }
    }
  }

  &__text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;

    @extend .content-medium-text;
    color: var(--main-D-10);

    @include mq('custom', 'max', 1024) {
      max-width: 100rem;
    }

    @include mq('custom', 'max', 640) {
      gap: 1.8rem;
    }
  }

  &__img {
    position: relative;

    width: 59.2rem;
    max-width: 100%;

    border-radius: 2rem;
    overflow: hidden;

    @include mq('custom', 'max', 1024) {
      width: 80rem;
    }

    @include mq('custom', 'max', 768) {
      width: 100%;
    }

    &::before {
      content: '';

      display: block;
      width: 100%;
      padding-top: 70.94%;

      @include mq('custom', 'max', 640) {
        padding-top: 70.77%;
      }
    }

    img {
      @extend .fully-filled-el;
      object-fit: cover;
    }
  }

  &__button {
    margin-top: 3rem;
  }
}
