.simple-steps {
  margin-bottom: var(--s-0);

  &__title {
    display: flex;
    flex-direction: column;
    max-width: 71rem;
    margin-bottom: 8.5rem;

    @extend %fs-h2;
    color: $primary-900;

    &::after {
      content: '';

      width: 6.5rem;
      height: 0.5rem;
      margin-top: 2rem;

      background-color: $primary-300;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.6rem;

    counter-reset: order;
  }

  &__item {
    position: relative;

    padding: 4.8rem 2.4rem 2.4rem;

    border-radius: 2.4rem;
    background-color: $primary-100;

    @extend %fs-t1;
    font-weight: 500;
    color: $primary-900;
    text-align: center;

    &::before {
      counter-increment: order;
      content: counter(order, decimal-leading-zero);

      position: absolute;
      left: 50%;
      top: -3rem;
      transform: translateX(-50%);

      display: flex;
      justify-content: center;
      align-items: center;
      width: 5.6rem;
      height: 5.6rem;
      
      border-radius: 50%;
      background-color: $primary-900;

      font: 700 2rem/2.4rem "Geometria";
      color: #fff;
    }
  }
}